# selenium-tdd

./: README.md  pom.xml
src/main/java/com/core/: BaseTest.java
src/main/java/com/core/constant/: Browser.java  Env.java
src/main/java/com/core/manage/: DriverFactory.java
src/main/java/com/core/model/: Account.java  Customer.java  Data.java  Flags.java  YamlConfig.java
src/main/java/com/core/pages/: BasePage.java  DepositPage.java  HomePage.java  LeftMenuPage.java  LoginPage.java  NewAccountPage.java  NewCustomerPage.java
src/main/java/com/core/utils/: CommonUtils.java  ThrowableSupplier.java
src/main/java/com/uitest/: BaseTest.java
src/main/java/com/uitest/manage/: DriverFactory.java
src/main/java/com/uitest/model/: Account.java  Customer.java
src/main/java/com/uitest/pages/: BasePage.java  DepositPage.java  LeftMenuPage.java  LoginPage.java  NewAccountPage.java  NewCustomerPage.java
src/main/java/de/anibis/: BaseTest.java
src/main/java/de/anibis/manage/: DriverFactory.java
src/main/java/de/anibis/pages/: BasePage.java  HomePage.java  LoginPage.java  MyAnibisPage.java  SearchPage.java
src/main/resources/: config-dev.yml
src/test/java/suites/: AnibisTest.java  GuruBankSystemTest.java  LoginTest.java
src/test/java/xml/: AnibisTest.xml  ExampleSuiteRunner.xml  GuruTestNGRunner.xml
